@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

#login {
  min-height: 100vh;
  background-color: #f4f4f4;
}

#login .card-wrapper {
  max-width: 100%;
  width: 500px;
}

body {
	font-family: 'Poppins', sans-serif;
	background: #fafafa;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.7em;
	color: #999;
}

a,
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
}

.navbar {
	padding: 15px 10px;
	background: #fff;
	border: none;
	border-radius: 0;
	margin-bottom: 40px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
	box-shadow: none;
	outline: none !important;
	border: none;
}

.line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
	margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
}

#sidebar {
	min-width: 250px;
	max-width: 250px;
	color: #fff;
	transition: all 0.3s;
}

#sidebar.active {
	margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
}

#sidebar .components .title {
	padding: 0 10px 5px 10px;
	color: white;
	font-weight: bold;
	font-size: 0.73em
}

#sidebar ul.components {
  color: white;
  padding: 20px 0;
}

#sidebar ul p {
	color: #fff;
	padding: 10px;
}

#sidebar ul li.active {
	background-color: white;
	color: var(--bs-primary);
	border-top-left-radius: 10%;
  border-bottom-left-radius: 10%;
}

#sidebar ul li a {
	padding: 5px 20px;
	font-size: 1.1em;
	display: block;
	transition: all 0.2s;
}

#sidebar ul li:hover a {
  color: var(--bs-primary);
}

#sidebar ul li:hover {
  transition: all 0.2s;
}

#sidebar ul li:hover {
  background-color: #f7f7f7;
}

#sidebar .menu-group {
	margin-top: 20px;
}

#sidebar .menu-group:first-child {
	margin-top: 0;
}

/* #sidebar ul li.active>a,
a[aria-expanded="true"] {
  color: #fff;
} */

a[data-bs-toggle="collapse"] {
	position: relative;
}

.dropdown-toggle::after {
	display: block;
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
}

ul ul a {
	font-size: 0.9em !important;
	padding-left: 30px !important;
	/* background: #6d7fcc; */
}

ul.CTAs {
	padding: 20px;
}

ul.CTAs a {
	text-align: center;
	font-size: 0.9em !important;
	display: block;
	border-radius: 5px;
	margin-bottom: 5px;
}

a.download {
	background: #fff;
	color: #7386D5;
}

a.article,
a.article:hover {
	background: #6d7fcc !important;
	color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content-navbar {
	width: 100%;
	padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
			margin-left: -250px;
    }
    #sidebar.active {
			margin-left: 0;
    }
    #sidebarCollapse span {
			display: none;
    }
}

#content-navbar .content {
	padding: 0 20px;
}

#content-navbar .title-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#content-navbar .title-container .breadcrumb {
	margin: 0;
}

#content-navbar .data-container {
	margin-top: 40px;
}

.data-center .data-list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
}

.data-center .data-list .card {
	max-width: 300px;
	width: 100%;
}

.data-center .data-list .card .card-body {
	background: rgb(255,255,255);
	background: linear-gradient(175deg, rgba(255,255,255,1) 0%, rgba(255,241,227,1) 100%);
}

.data-center .data-list .card .card-title {
	color: var(--bs-primary);
}

.data-center .data-list .card .card-text {
	text-align: left;
	margin-top: 20px;
	margin-bottom: 10px;
}

.data-center .data-list .card .card-text small {
	color: #6e6e6e;
	text-transform: uppercase;
	font-size: 0.7em;
}

.data-center .data-list .card .card-footer {
	text-align: right;
}
